<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkimgs"
    tools:context="org.mgr.fdbk_v1.F4" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="443dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:text="TextView" />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Overall Rating"
                android:layout_below="@+id/ratingBar1"
                android:layout_alignLeft="@+id/ratingBar1"
                android:layout_alignStart="@+id/ratingBar1"
                />

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="22dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="29dp"
                android:onClick="done"
                android:textColor="#FFFFFF"
                android:background="@drawable/txtbk"
                android:text="Submit" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:text="Rate the Speaker&apos;s Performance"
                android:layout_below="@+id/textView1"
                android:layout_alignLeft="@+id/ratingBar1"
                android:layout_alignStart="@+id/ratingBar1" />
            
        </RelativeLayout>

    </ScrollView>
    
</RelativeLayout>
